\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{graphicx,amsmath,amssymb}
\usepackage[margin=1in]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage[capitalise]{cleveref}
\usepackage{booktabs,multirow}

% PDF metadata
\hypersetup{
  pdftitle={Modular Residue Method for UNSAT Detection},
  pdfauthor={Jamesson R.~C.~Santos da Graça},
  pdfkeywords={UNSAT, modular arithmetic, XOR-SAT, Tseitin, PHP}
}

\title{Modular Residue Method for UNSAT Detection:\\
A Restricted Conjecture for Linear Boolean Formulas}
\author{Jamesson Richard Campos Santos da Graça\\
Independent Researcher, Brazil}
\date{May 1, 2025}

\begin{document}
\maketitle
\sloppy

\begin{abstract}
We present a novel modular arithmetic approach for detecting unsatisfiability in Boolean formulas.
By transforming CNF clauses into weighted residue vectors, we demonstrate that linear cancellation
formulas (particularly XOR‐SAT contradictions) exhibit distinctive residue patterns under prime
modulus operations. Empirical results show normalized residues ($S(\varphi)/M$) below 0.05 for
linear systems, while non‐linear structures (Tseitin graphs, pigeonhole principle) display
significantly higher values. This work establishes a theoretical foundation for algebraic UNSAT
certification in constrained formula classes, with potential applications in SAT solver preprocessing.

\noindent\textbf{Keywords:} modular arithmetic, UNSAT detection, XOR‐SAT, residue patterns.
\end{abstract}

\section{Key Results}
\begin{itemize}
  \item \textbf{Linear/Non‐linear Dichotomy}: XOR‐SAT formulas achieve $S(\varphi)/M<0.0156$
    (exponential encoding, $M=9973$), while Tseitin and PHP formulas yield values $>0.56$.
  \item \textbf{Encoding Sensitivity}: Sum‐of‐exponentials encoding
    ($c_i=\sum_{\ell\in C_i}3^{|\ell|}$) outperforms simple bitwise XOR for linear UNSAT
    detection under modular arithmetic.
  \item \textbf{Modulus Selection}: Prime moduli $M\ge100003$ are optimal for cryptographic
    weight functions (e.g., SHA256), while smaller primes (e.g., 9973) suffice for structured
    encodings.
  \item \textbf{Empirical Validation}: Over 150 tests on canonical, industrial, and random
    formulas (up to 200 variables) confirm the residue patterns across classes.
\end{itemize}

\section{Methodology}
We compute the modular residue invariant $S(\varphi;w,M)$ for a Boolean formula $\varphi$ in CNF as follows:
\begin{enumerate}
  \item \textbf{Clause Encoding}: Map each clause $C_i$ to an integer $c_i$. Examples:
    \begin{align*}
      \text{XOR encoding:}&\quad c_i=\bigoplus_{\ell\in C_i}2^{|\ell|},\\
      \text{Exponential encoding:}&\quad c_i=\sum_{\ell\in C_i}3^{|\ell|}.
    \end{align*}
  \item \textbf{Weight Assignment}: Compute a weight per clause index via
\[
      w_i = \mathrm{SHA256}(i)\bmod M.
\]
  \item \textbf{Residue Summation}: Form the invariant
\[
      S(\varphi;w,M)=\sum_{i=1}^n w_i\cdot c_i \;\bmod\; M.
\]
  \item \textbf{Validation}: For UNSAT formulas in classes with linear cancellation (e.g., XOR‐SAT, Horn‐SAT),
    we observe
\[
      \frac{S(\varphi;w,M)}{M}<\epsilon\quad(\epsilon\approx0.05),
\]
    whereas non‐linear structures yield significantly larger residues.
\end{enumerate}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.85\textwidth]{figures/xor_vs_tseitin_plot.pdf}
  \caption{Normalized residue comparison across formula classes.
           XOR‐SAT (green) remains below the $\epsilon=0.05$ threshold (dashed line),
           while Tseitin (red) and PHP (orange) exceed this limit.}
  \label{fig:main}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.9\textwidth]{figures/histograms_combo.pdf}
  \caption{Contribution distributions for (a) XOR‐SAT ($\mu=2.1$, $\sigma=1.8$)
           vs (b) Tseitin/PHP ($\mu=42100$, $\sigma=28700$), demonstrating
           differences in clause cancellation patterns.}
  \label{fig:hist}
\end{figure}

\section{Limitations}
\begin{itemize}
  \item \textbf{Formula Class Dependence}: Effective only for formulas with linear clause
    cancellation patterns (e.g., XOR‐SAT, Horn‐SAT).
  \item \textbf{Modulus Sensitivity}: The choice of modulus affects residue distribution;
    careful selection is necessary to avoid artifacts.
  \item \textbf{Computational Overhead}: Cryptographic weight functions (e.g., SHA256)
    increase processing time by $\sim35\%$ relative to simple numeric encodings.
\end{itemize}

\subsection*{Modulus Selection Impact}
The choice of modulus $M$ affects residue distribution:
\begin{itemize}
  \item Primes $M\ge100003$: Best for cryptographic weights (SHA256).
  \item Powers of 2: Efficient but may mask cancellation patterns.
  \item Small primes ($<1000$): Risk of false positives.
\end{itemize}

\nocite{*}
\bibliographystyle{plain}
\bibliography{refs}

\appendix
\section*{Data Availability}
All datasets, scripts, and LaTeX sources are available at
\url{https://github.com/JamesClick/clique-modular-unsat-validated}.
\end{document}
