@article{cook1971,
  title={The complexity of theorem-proving procedures},
  author={Cook, Stephen A.},
  journal={Proceedings of the Third Annual ACM Symposium on Theory of Computing (STOC)},
  year={1971},
  pages={151--158},
  doi={10.1145/800157.805047}
}

@book{biere2009handbook,
  title={Handbook of Satisfiability},
  author={Biere, Armin and Heule, Marijn},
  publisher={IOS Press},
  series={Frontiers in Artificial Intelligence and Applications},
  volume={185},
  year={2009},
  isbn={978-1-58603-929-5}
}

@misc{jamesson2025clicemodular,
  title={Clique Modular UNSAT Validation Repository},
  author={Campos Santos da Graça, Jamesson Richard},
  howpublished={\url{https://github.com/JamesClick/clique-modular-unsat-validated}},
  year={2025}
}
